"""empty message

Revision ID: 710c76b364ad
Revises: 
Create Date: 2019-11-30 13:51:22.004109

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '710c76b364ad'
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('podcast',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('creation_timestamp', sa.DateTime(), nullable=False),
    sa.Column('guid', sa.String(length=32), nullable=False),
    sa.Column('from_rss_feed', sa.Boolean(), nullable=False),
    sa.Column('title', sa.String(length=400), nullable=True),
    sa.Column('author', sa.String(length=400), nullable=True),
    sa.Column('description', sa.String(length=10000), nullable=True),
    sa.Column('link', sa.String(length=400), nullable=True),
    sa.Column('language', sa.String(length=100), nullable=True),
    sa.Column('pub_date', sa.DateTime(), nullable=True),
    sa.Column('image_guid', sa.String(length=32), nullable=True),
    sa.Column('length', sa.Integer(), nullable=False),
    sa.Column('inherit_channel_ownership', sa.Boolean(), nullable=False),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('podcast_file',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('creation_timestamp', sa.DateTime(), nullable=False),
    sa.Column('guid', sa.String(length=32), nullable=False),
    sa.Column('podcast_id', sa.Integer(), nullable=False),
    sa.Column('podcast_guid', sa.String(length=32), nullable=False),
    sa.Column('file_guid', sa.String(length=32), nullable=False),
    sa.Column('mime_type', sa.String(length=100), nullable=True),
    sa.Column('quality', sa.String(length=100), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('podcast_owner',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('creation_timestamp', sa.DateTime(), nullable=False),
    sa.Column('guid', sa.String(length=32), nullable=False),
    sa.Column('podcast_id', sa.Integer(), nullable=False),
    sa.Column('user_guid', sa.String(length=32), nullable=False),
    sa.ForeignKeyConstraint(['podcast_id'], ['podcast.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('podcast_owner')
    op.drop_table('podcast_file')
    op.drop_table('podcast')
    # ### end Alembic commands ###
